<div style="float:left;">
<div class="template_coat_div"><img src='{{ uri }}coat/{{ img }}' /></div>
</div>
<div class="template_div_table">
<table>
<tr>
<th colspan='2'>{{ name }}</th>
</tr>
<tr>
<td>{{ text_est }}:</td>
<td>{{ est_date }} {{ labelyeardot }}<img class="template_small_flag" src='{{ uri }}{{ estflag }}' /></td>
</tr>
<tr>
<td>{{ text_status }}:</td>
<td>{{ magd_date }} {{ labelyeardot }}<img  class="template_small_flag" src='{{ uri }}{{ magdflag }}' /></td>
</tr>
<tr>
<td>{{ text_labelpop }}:</td>
<td>{{ pop }} {{ text_1k }}</td>
</tr>
</table>
</div>